# Main screen menu.
screen=[SHADOWS] [SSAO] [BLOOM]

# Other menus.
screen.SHADOWS=SHADOWS shadowMapResolution SHADOWS_TYPE SHADOWS_SAMPLES SHADOWS_DISTORTION_MAGNITUDE SHADOWS_STRENGTH SHADOWS_TRANSPARENCY SHADOWS_COLOR
screen.SSAO=SSAO SSAO_SAMPLES SSAO_RADIUS_MAX SSAO_CONTRAST SSAO_FILTER_SCALE_FACTOR
screen.BLOOM=BLOOM BLOOM_STRENGTH BLOOM_FILTER_SCALE_FACTOR

# Tells OptiFine to skip the shadow render pass if shadows are disabled.
program.shadow.enabled=SHADOWS

sliders=SHADOWS_STRENGTH SHADOWS_DISTORTION_MAGNITUDE SSAO_RADIUS_MAX BLOOM_STRENGTH

