# Main screen menu.
screen=[SHADOWS]

# Other menus.
screen.SHADOWS=SHADOWS shadowMapResolution SHADOWS_TYPE SHADOWS_SAMPLES SHADOWS_DISTORTION_MAGNITUDE SHADOWS_STRENGTH SHADOWS_TRANSPARENCY SHADOWS_COLOR

# Tells OptiFine to skip the shadow render pass if shadows are disabled.
program.shadow.enabled=SHADOWS

sliders=SHADOWS_STRENGTH SHADOWS_DISTORTION_MAGNITUDE

