
# Shadow menu.
screen.SHADOWS=Shadows
screen.SHADOWS.comment=Shadow settings, like shadow quality, type, and color.
option.SHADOWS=Shadows
option.SHADOWS.comment=Toggle shadows.
option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Resolution used to render shadows. Larger values will improve shadow resolution, but reduce performance significantly.
value.shadowMapResolution.256=Lowest
value.shadowMapResolution.512=Low
value.shadowMapResolution.1024=Medium
value.shadowMapResolution.2048=Good
value.shadowMapResolution.3072=Gooder
value.shadowMapResolution.4096=Goodest
value.shadowMapResolution.6144=Crazy
value.shadowMapResolution.8192=Psycho
value.shadowMapResolution.16384=Evil
option.SHADOWS_TRANSPARENCY=Transparent Shadows
option.SHADOWS_TRANSPARENCY.comment=Toggle transparent shadows, which allow light to pass through translucent objects.
option.SHADOWS_COLOR=Colored Shadows
option.SHADOWS_COLOR.comment=Toggle colored shadows, which tints light coming through translucent objects.
option.SHADOWS_TYPE=Type
option.SHADOWS_TYPE.comment=Type of shadow to render.
value.SHADOWS_TYPE.0=Unfiltered
value.SHADOWS_TYPE.1=Smooth
value.SHADOWS_TYPE.2=Soft
option.SHADOWS_SAMPLES=Smoothness
option.SHADOWS_SAMPLES.comment=Improves filtered and soft shadows by increasing the number of samples.
value.SHADOWS_SAMPLES.5=Lowest
value.SHADOWS_SAMPLES.9=Low
value.SHADOWS_SAMPLES.13=Medium
value.SHADOWS_SAMPLES.17=High
option.SHADOWS_STRENGTH=Strength
option.SHADOWS_STRENGTH.comment=How much shadows decrease light values.
option.SHADOWS_DISTORTION_MAGNITUDE=Render Distance
option.SHADOWS_DISTORTION_MAGNITUDE.comment=Changes the shadow render distance. Increases may cause some visual bugs with soft shadows.

# SSAO menu.
screen.SSAO=SSAO
screen.SSAO.comment=Screen-space ambient occlusion settings.
option.SSAO=SSAO
option.SSAO.comment=Toggle SSAO.
option.SSAO_SAMPLES=Smoothness
option.SSAO_SAMPLES.comment=Smooths ambient occlusion effects by increasing the number of samples.
value.SSAO_SAMPLES.4=Low
value.SSAO_SAMPLES.6=Medium
value.SSAO_SAMPLES.8=High
value.SSAO_SAMPLES.10=Highest
option.SSAO_RADIUS_MAX=Range
option.SSAO_RADIUS_MAX.comment=Increases the size of ambient occlusion effects.
option.SSAO_CONTRAST=Contrast
option.SSAO_CONTRAST.comment=Contrast between occluded and un-occluded areas.
value.SSAO_CONTRAST.4.0=Low
value.SSAO_CONTRAST.8.0=Medium
value.SSAO_CONTRAST.16.0=High
option.SSAO_FILTER_SCALE_FACTOR=Blur
option.SSAO_FILTER_SCALE_FACTOR.comment=Increases the blurring of ambient occlusion.
value.SSAO_FILTER_SCALE_FACTOR.256=Low
value.SSAO_FILTER_SCALE_FACTOR.128=Medium
value.SSAO_FILTER_SCALE_FACTOR.64=High

# Bloom menu.
screen.BLOOM=Bloom
screen.BLOOM.comment=Bloom effect settings. Blurs bright objects.
option.BLOOM=Bloom
option.BLOOM.comment=Toggle bloom.
option.BLOOM_STRENGTH=Strength
option.BLOOM.comment=Increases the brightness of bloom effects.
option.BLOOM_FILTER_SCALE_FACTOR=Size
option.BLOOM.comment=Increases the size of the bloom effect.
value.BLOOM_FILTER_SCALE_FACTOR.128=Smallest
value.BLOOM_FILTER_SCALE_FACTOR.96=Small
value.BLOOM_FILTER_SCALE_FACTOR.64=Medium
value.BLOOM_FILTER_SCALE_FACTOR.32=Large

